<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://kit.fontawesome.com/01ff8df3fd.js" crossorigin="anonymous"></script>

    <style>
        .font-poppins {
          font-family: "Poppins", serif;
        }
        .font-sora{
         font-family:"Sora", serif ;
        }
      </style>


    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'veg-primary':'#179800',
              },
            },
          },
        }
    </script>



</head>
<body>
    <header>
        <nav class="md:container mx-auto max-[576px]:border-b border-[#88C057]">
            <div class="flex justify-between align-middle my-9">
                <img src="c2-assets/logo-header.png" alt=""><a href=""></a></img>
                <ul class="flex gap-7 content-center max-[576px]:hidden">
                    <li><a href="">Product</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
                <div class="gap-2 max-[576px]:hidden">
                    <i class="fa-solid fa-magnifying-glass mr-3"></i>
                    <i class="fa-solid fa-cart-shopping mr-5"></i>
                    <button class="btn bg-white btn-success">Login</button>
                    <button class="btn bg-veg-primary text-white ml-1">Register</button>
                </div>
                <i class=" text-[#179800] fa-solid fa-bars my-4 min-[577px]:hidden , pr-5"></i>
            </div>
           

        </nav>

    </header>

    <main>

    </main>
    <footer>

    </footer>
</body>
</html>